{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Elastic": {
    "Elastic_Url": "https://dragoncoreElastic:9200",
    "Elastic_Default_Index": "sideproject-api",
    "Elastic_User": "elastic",
    "Elastic_Password": "Croagunk1!",
    "Elastic_CA_Path": "../usr/share/dragoncore/config/certs/ca/ca.crt"
  },
  "AllowedHosts": "*",
  "CorsPolicy_Default": "CorsPolicy"
}
